# ShareLocation

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/jkxy/sharelocation/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jkxy/sharelocation/: MainActivity.java
src/main/java/com/jkxy/sharelocation/controls/: ClientServer.java  GsonUtils.java
src/main/java/com/jkxy/sharelocation/model/: ConstantString.java  User.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/jkxy/sharelocation/: ExampleUnitTest.java
